spring.application.name=elasticclient
elastic.host=https://34.142.248.207:9200
elastic.apiKey=TGJoc1Q1c0JEZjBUVEZSRWxrUnU6R3hqMEpzOHU1TDY2bmdrOVJrTVdkZw==
elastic.username=elastic
elastic.password=fjahtvzSCzjr3xXCFOLN
